<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>{% block title %} Minha Loja Online {% endblock %}</title>
    <style>
      body {
        font-family: sans-serif;
        margin: 0;
        background-color: #007bff;
        color: #343a40;
      }
      .container {
        max-width: 1100px;
        margin: 20px auto;
        padding: 20px;
        background-color: #ffffff;
        border-radius: 8px;
        box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
      }
      header {
        background-color: #007bff;
        color: white;
        padding: 20px;
        text-align: center;
        border-radius: 8px 8px 0 0;
      }
      header h1 {
        margin: 0;
      }
      nav {
        display: flex;
        justify-content: center;
        background-color: #0056b3;
        padding: 10px;
      }
      nav a {
        color: white;
        text-decoration: none;
        margin: 0 20px;
        font-weight: bold;
      }
      nav a:hover {
        text-decoration: underline;
      }
      main {
        padding: 20px 0;
      }
      footer {
        margin-top: 20px;
        padding: 20px;
        text-align: center;
        background-color: #e9ecef;
        border-radius: 0 0 8px 8px;
        font-size: 0.9em;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <header>
        <h1>Minha Loja Online</h1>
      </header>
      <nav>
        <a href="{% url 'lista_clientes' %}">Clientes</a>
        <a href="{% url 'lista_produtos_valiosos' %}" style="color: gold">Produtos Valiosos</a>
        <a href="{% url 'lista_produtos' %}">Produtos</a>
        <a href="{% url 'lista_produtos_produtos' %}">ProdutosProdutos</a>
        <a href="{% url 'sobre' %}">Sobre</a>
        <a href="{% url 'contato' %}">Contato</a>
      </nav>
      <main>
      {% block content %} 
        <h1 style="text-align: center">Loja de produtos</h1>
        <p style="text-align: center">Somos uma loja com diversos produtos! Venha comprar!</p> 
      {% endblock %}
      </main>
      <footer>
        <p>&copy; 2025 Minha Loja Online. Todos os direitos reservados.</p>
      </footer>
    </div>
  </body>
</html>
